<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/TruckBus.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TruckBus</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DEk05MKO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CTi6okJb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
