# Environment Variables
NODE_ENV=development
PORT=3005

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ilanSitesi
DB_USER=postgres
DB_PASSWORD=12345
DATABASE_URL="postgresql://postgres:12345@localhost:5432/ilanSitesi"

# JWT Secret
JWT_SECRET=9tM@p!#Zr28J*Lvd&Xo^c7QbYk#HsWm0UzGnTA$e6RfP
JWT_EXPIRES_IN=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=19262086614-p0ip3hh7or40r0kiq3i729hgn3rs6hg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Admin varsayılan bilgileri (ilk kurulumda admin oluşturmak için)
ADMIN_EMAIL=admin@ilan-sitesi.com
ADMIN_PASSWORD=admin123456

# E-posta servisi ayarları (Gmail için)
EMAIL_USER=salihsaydam0@gmail.com
EMAIL_PASS=lvxkytbhxvcfhyiw
FRONTEND_URL=http://localhost:5173
