<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/TruckBus-v2.png?v=20250905" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Cache Busting -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="build-version" content="20250905-MESSAGING-FIX" />
    
    <title>TrucksBus</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-VjpOv5wa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DZbwDVcP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
